{
    "formatVersion": 0,
    "type": {
        "name": "UI",
        "version": 0
    },
    "value": {
        "performanceView": {
            "background": {
                "color": 2631720,
                "image": ""
            },
            "controls": [
                {
                    "index": 0,
                    "value": {
                        "common": {
                            "id": "panel",
                            "infoPaneText": "",
                            "position": {
                                "x": 0,
                                "y": 0
                            },
                            "show": true,
                            "size": {
                                "height": 0,
                                "width": 0
                            },
                            "zLayer": 1
                        },
                        "controls": null
                    }
                },
                {
                    "index": 7,
                    "value": {
                        "automation": {
                            "disableUserAssign": false,
                            "hostAutomation": {
                                "id": 0,
                                "on": true
                            },
                            "name": ""
                        },
                        "common": {
                            "id": "slider",
                            "infoPaneText": "",
                            "position": {
                                "x": 40,
                                "y": 290
                            },
                            "show": true,
                            "size": {
                                "height": 0,
                                "width": 0
                            },
                            "zLayer": 1
                        },
                        "image": "Jupiter_8_Slider_Rev_4",
                        "mouse": {
                            "orientation": 0,
                            "scale": 1500
                        },
                        "value": {
                            "default": 0,
                            "max": 100,
                            "min": 0
                        }
                    }
                }
            ],
            "icon": {
                "image": "Jouhikko Tiny",
                "show": true
            },
            "size": {
                "height": 450,
                "width": 1000
            }
        }
    }
}